## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ionicdemo
spring.datasource.username= postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=gayatri

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Workaround so solve error message
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
